<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helix-07</title>
  <style>

     @font-face { font-family: TTBold; src: url('TypeType - TT Norms Bold.otf'); } 
    @font-face { font-family: TTReg; src: url('TypeType - TT Norms Regular.otf'); } 
     h1 { font-family: TTBold, sans-serif; }
     h3 { font-family: TTReg, sans-serif; }
    body {
      padding: 0;
      margin: 0;
      /* background-color: #D8E1E5; */
      font-family: Delicious, sans-serif; 
    }

    main {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* mix-blend-mode: multiply; */
    }

  </style>
  <script src="../p5.min.js"></script>
  <script src="https://unpkg.com/p5.js-svg@1.3.1"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch4.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="headerFake">
      <img src="images/NAV.svg" alt="" style="width:100%">
    </div>
<div class="heroBlock grid grid-cols-1 ">
     
  <div class="grid grid-cols-1">
    <div class=" ">
      <h1 class="text-6xl black w-3/5 a-center text-center m-auto mt-32 max-w-3xl ">Hardwiring Genomics into the Operating System of
        Healthcare</h1>
        <h3 class="text-2xl black w-3/5 a-center text-center m-auto mt-8 max-w-1xl">Helix transforms health organizations to leverage the power of genomics across their enterprise; creating strategic
        value and fueling future growth.</h3>
      <main>

      </main>
    </div>

   
  </div>
  <main>


  
</body>

</html>